// z-index
// ------------------------------
.basement { z-index: -1; position: relative; }
.floor { z-index: 1; position: relative; }
.ceiling { z-index: 9; position: relative; }
.roof { z-index: 99; position: relative; }
.rooftop { z-index: 999; position: relative; }




// Type
// ------------------------------

.caps {
	text-transform: uppercase;
}

// display
.inline {
	display: inline;
}
.inline-block {
	display: inline-block;
}
.block {
	display: block;
}

// hide
.visually-hidden {
	position: absolute; 
	overflow: hidden; 
	clip: rect(0 0 0 0); 
	height: 1px; width: 1px; 
	margin: -1px; padding: 0; border: 0;
}

// overflow
.overflow-hidden {
	overflow: hidden;
}
.overflow-auto {
	overflow: auto;
}

// clearing
.clear-left {
	clear: left;
}
.clear-right {
	clear: right;
}
.clear {
	clear: both;
}

// text
.text-body {
	color: @text-color;
}
.text-dimmed {
	color: lighten(@text-color, 30%);
}
.text-sm {
	font-size: 0.85 * @font-size-base;
}
.text-md {
	font-size: @font-size-h3;
}
.text-lg {
	font-size: @font-size-h2;
}

.text-xlg {
	font-size: @font-size-h1;
}

.text-thin {
	font-weight: 300;
}

.text-medium {
	font-weight: 500;
}

.text-thick {
	font-weight: 800;
}

.font-heding {
	font-family: @headings-font-family;
}









// Spacing
// --------------------------------------------------

// add vertical margins
.mt-05 { margin-top: 0.5rem; }
.mr-05 { margin-right: 0.5rem; }
.mb-05 { margin-bottom: 0.5rem; }
.ml-05 { margin-left: 0.5rem; }

.mt-1 { margin-top: 1rem; }
.mr-1 { margin-right: 1rem; }
.mb-1 { margin-bottom: 1rem; }
.ml-1 { margin-left: 1rem; }

.mt-2 { margin-top: 2rem; }
.mr-2 { margin-right: 2rem; }
.mb-2 { margin-bottom: 2rem; }
.ml-2 { margin-left: 2rem; }

.mt-3 { margin-top: 3rem; }
.mr-3 { margin-right: 3rem; }
.mb-3 { margin-bottom: 3rem; }
.ml-3 { margin-left: 3rem; }

.mt-4 { margin-top: 4rem; }
.mr-4 { margin-right: 4rem; }
.mb-4 { margin-bottom: 4rem; }
.ml-4 { margin-left: 4rem; }

// add vertical paddings
.pt-1 { padding-top: 1rem; }
.pr-1 { padding-right: 1rem; }
.pb-1 { padding-bottom: 1rem; }
.pl-1 { padding-left: 1rem; }

.pt-2 { padding-top: 2rem; }
.pr-2 { padding-right: 2rem; }
.pb-2 { padding-bottom: 2rem; }
.pl-2 { padding-left: 2rem; }

.pt-3 { margin-top: 35rem; }
.pr-3 { margin-right: 3rem; }
.pb-3 { margin-bottom: 3rem; }
.pl-3 { margin-left: 3rem; }

.pt-4 { margin-top: 4rem; }
.pr-4 { margin-right: 4rem; }
.pb-4 { margin-bottom: 4rem; }
.pl-4 { margin-left: 4rem; }

// kill vertical margins
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }

// kill vertical padding
.pt-0 { padding-top: 0; }
.pb-0 { padding-bottom: 0; }
